.thumbnail-1 {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 25px;
  position: relative;
}

.video-author {
  font-size: smaller;
  color: rgb(30, 30, 30);
  margin-bottom: 5px;
}

.video-stats {
  font-size: smaller;
  color: rgb(30, 30, 30);
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 60px;
}

@media (max-width: 800px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.videolenght {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 15px;
  right: 10px;
  opacity: 80px;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 3px;
  border-radius: 3px;
}
